<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Slide</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .container-slide {
                display: flex;
                justify-content: space-between;
                width: 50vw;
                height: 50vh;
                background-color: black;
                margin: 20vh auto;
                border-radius: 20px;
                box-shadow: 0 20px 30px black;
                
            }
            .container-items {
                position: absolute;
                display: flex;
                width: 50vw;
                height: 50vh;
                border-radius: 20px;
                overflow: hidden; 
            }
            .item{
                width: 50vw;
                height: 50vh;
            }
            .item:first-child {
                margin-left: -100%;
            }
            .item img{
                width: 50vw;
                height: 50vh;
                border-radius: 10px;
                transition: all 1s;
            }
            .action-button {
                color: #ffffff;
                background-color: #8a878755;
                font: bold 30px sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                user-select: none;
                border-radius: 20px;
                cursor: pointer;
                z-index:1;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container-slide">
                <div class="action-button" id="anterior">&laquo</div>
                <div class="container-items" id="container-items"></div>
                <div class="action-button" id="proxima">&raquo</div>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>